* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(255, 248, 248);
    height: 2000px;
}

/* Start Nav Section */ 

ul {
    background-color: rgba(0, 0, 0, 0.986);
    text-align: center;
}

ul li  {
    display: inline-block;
    margin: 15px;
}

ul li:hover {
    background-color: white;
}

ul li a {
    color: rgb(238, 169, 9);
    text-decoration: none;
}

ul h1 {
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 35px;
    padding: 5px;
}

/* Start Hero Section */

.hero {
    background-image: url("../images/hero.jpg");
    height: 600px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 1270px 600px;
    background-attachment: scroll;
}

/* start About Us */

.about_us {
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.about_us h1 {
    margin-bottom: 30px;
    color: rgb(241, 102, 9);
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.all-box {
    display: flex;

}

.box {
    width: 30%;
    background-color: rgb(209, 206, 202);
    margin: auto;
    height: 200px;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
}

.box:hover {
    box-shadow: 3px 3px 3px orange;
}

i {
    background-color: rgb(241, 102, 9);
    width: 40px;
    height: 40px;
    color: white;
    font-size: 25px;
    border-radius: 50%;
    line-height: 60px;
    text-align: center;
    padding: 17px;
    
}

.box h3 {
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(241, 102, 9);
    margin-top: 20px;
}

.box p {
    font-size: 13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content {
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.content h1 {
    margin-bottom: 30px;
    color: rgb(241, 102, 9);
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-top: 20px;
    
}

.content p {
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
}

.content img {
    width: 180px;
    border-radius: 5px;
    cursor: pointer;
}

/* Start Contact-Us */

.contact-us {
    margin-top: 50px;
    margin-bottom: 50px;

}

.contact-us .contact-form {
    width: 700px;
    background-color: rgb(190, 187, 184);
    margin: auto;
    text-align: center;
    padding: 50px;
    border-radius: 15px;

}

.input-form input {
    width: 400px;
    height: 30px;
    border: 1px solid rgb(224, 153, 22);
    border-radius: 3px;
    margin-bottom: 20px;
}

.input-form input:focus {
    border: 2px solid rgb(255, 166, 0);
    outline: none;

}

textarea {
    width: 400px;
    height: 200px;
    border: 1px solid rgb(255, 218, 150);
    border-radius: 3px;
    
}

textarea:focus {
    border: 2px solid rgb(255, 166, 0);
    outline: none;
}

.btn-send {
    background-color: rgb(241, 102, 9);
    color: white;
    width: 200px;
    height: 50px;
    border: 1px solid white;
    font: 20px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
}

.btn-send:hover {
    background-color: rgb(209, 87, 5);
}

footer {
    background-color: black;
    color: rgb(241, 102, 9);
    height: 100px;
    text-align: center;
    line-height: 100px;
}







