<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEHAD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1>AOT Fans</h1>
                <li><a href="#">Home</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contents</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">

    </div>
    
    <div class="about_us" id="About Us">
        <h1>About Us</h1>
        <center>
            <div class="all-box">
                <div class="box">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <h3>Follow-up & translation Team</h3>
                    <p>A team interested in following up and reviewing all episodes of Attack on Titan by translating them from Japanese into Arabic and English.</p>
                </div>
    
                <div class="box">
                   <i class="fa fa-comments" aria-hidden="true"></i> 
    
                    <h3>Comunication Team</h3>
                    <p>A specilized team to communicate with followers, answer and discuss their inquiries.</p>
                </div>
                <div class="box">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <h3>Designs Team</h3>
                    <p>A team in charge of drawing and designed related to the Attack on Titan anime, its characters and its events.  </p>
                </div>
            </div>
        </center>
        
    
    </div>

   

    <div class="content">
        <h1>Eren Yeager</h1>
        <p> Eren Yeager is the main protagonist of the Attack on Titan series. he is a former member of the survey corps, the leader of the Yeagerists, the last inheritor of the Attack on Titan and later revealed to be the Founding Titan as well. Later in the story, he becomes the inheritor of the War Hammer Titan. </p>
        <div class="images">
            <img src="images/eren1.png" alt="">
            <img src="images/eren2.png" alt="">
            <img src="images/eren3.png" alt="">
            <img src="images/eren4.png" alt="">
            <img src="images/eren5.png" alt="">
        </div>

        <h1>Mikasa Ackermann</h1>
        <p>Mikasa Ackermann is one of the two deuteragonists of the series. She is the last desendant of the Shogun clan that stayed on Paradis Iland, therapy related to the Azumabito family and holds significant political power in Hizuru. After her mother and father were murdered by bandits, Mikasa was rescued by Eren. She lived with him and his parents for approximately one year before the fall of Wall Maria. Though she desires only to live a peaceful life with Eren, Mikasa chose to follow him into the military_where she is considered the best solider among the 104th Cadet Corps. She later joined the Scout Regiment to continue following and protecting Eren.</p>
        <div class="images">
            <img src="images/Mikasa1.jpg" alt="">
            <img src="images/Mikasa2.png" alt="">
            <img src="images/Mikasa3.png" alt="">
            <img src="images/Mikasa4.png" alt="">
        </div>

        <h1>Armin Arlelt</h1>
        <p>Armin Arlelt is a soldier in the Scout Regiment. He is also a childhood friend of Eren Yeager and Mikasa Ackermann, and is one of the two deuteragonists of the series. Although he appears to be the physically weakest of the 104th Cadet corps., his high intelligenece and strategic genius makes him an invaluable asset, though he does not consider himself to be one and is known to have low self-esteem. After the battle of Shingansshina District, he took the power of the Titans from Bertholdt Hoover and became the Colossal Titan. </p>
        <div class="images">
            <img src="images/Armin1.png" alt="">
            <img src="images/Armin2.png" alt="">
            <img src="images/Armin3.png" alt="">
            <img src="images/Armin4.png" alt="">
            <img src="images/Armin5.png" alt="">
        </div>

        <H1>Levi Ackermann</H1>
        <P>Levi Ackermann, often formally referred to as Captain Levi, is the squad captain, lit. "leader of the soldier" of the Special Operations Squad within the Scout Regiment, and is said to be humanity is strongest soldier.</P>
        <div class="images">
            <img src="images/levi2.png" alt="">
            <img src="images/levi3.png" alt="">
            <img src="images/levi1.png" alt="">
            <img src="images/levi4.png" alt="">

        </div>
    </div>


    <div class="contact-us" id="contact-us">
        <div class="contact-form">
            <form action="">
                <div class="input-form">
                    <label for="">Name:</label>
                    <input type="text">
                </div>
                <div class="input-form">
                    <label for="">Email:</label>
                    <input type="email">
                </div>
                <div class="input-form">
                    <label for="">Email:</label>
                    <textarea cols="30" rows="10"></textarea>
                </div>

                <div class="action">
                    <button class="btn-send">Send Information</button>
                </div>
            </form>
        </div>
    </div>


    <footer class="footer">
        <p>Designed by Nehad Abdullah  2023</p>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}
            Tawk_LoadStart=new Date();
            (function(){
                var s1= document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src="https://embed.tawk.to/63ccd2e5c2f1ac1e202ef5b9/1gnc1fvrg";
                s1.charset="UTF-8";
                s1.setAttribute("crossorigin","*")
                s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

    </footer>



    


</body>
</html>